{
  "name": "syloper",
  "version": "1.0.0",
  "private": true,
  "description": "Syloper frontend",
  "author": "A. Maldonado - J. López - J. Sánchez - Y. Bao",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop:docker": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@fontsource/work-sans": "^4.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@svgr/webpack": "^6.1.2",
    "babel-plugin-styled-components": "^2.0.2",
    "classnames": "^2.3.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "gatsby": "^4.2.0",
    "gatsby-plugin-styled-components": "^5.3.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
